\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The organization of the tables in the Open University Learning Analytics dataset (\url  {https://analyse.kmi.open.ac.uk/open_dataset})}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dataset}{{1}{3}{The organization of the tables in the Open University Learning Analytics dataset (\url {https://analyse.kmi.open.ac.uk/open_dataset})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms showing the data distribution in our dataset}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:distr}{{2}{5}{Histograms showing the data distribution in our dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature selection}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation matrix for the dataset features}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:corrmatr}{{3}{6}{Correlation matrix for the dataset features}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data analysis}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Train and test split}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplots showing the relationship between each feature and the target variable}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:scatt}{{4}{7}{Scatterplots showing the relationship between each feature and the target variable}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph showing the number of dataset rows for each score value}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:misrepr}{{5}{8}{A graph showing the number of dataset rows for each score value}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ML models training and testing}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear regression}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph showing the mean error for 10 ranges of grades}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:errorGraph}{{6}{8}{A graph showing the mean error for 10 ranges of grades}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graph showing the mean error for 10 ranges of grades on the oversampled set}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:errorGraph2}{{7}{9}{A graph showing the mean error for 10 ranges of grades on the oversampled set}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Oversampling}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Trees}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmaps showing the RMSE and R2 values for different choices of \textit  {min\_sample\_leaf} and \textit  {min\_sample\_split}}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:heatmap}{{8}{10}{Heatmaps showing the RMSE and R2 values for different choices of \textit {min\_sample\_leaf} and \textit {min\_sample\_split}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The first 4 levels of the DecisionTreeRegressor with \textit  {min\_sample\_leaf} set to 45 and \textit  {min\_sample\_split} set to 10}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:dtstruct}{{9}{11}{The first 4 levels of the DecisionTreeRegressor with \textit {min\_sample\_leaf} set to 45 and \textit {min\_sample\_split} set to 10}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The mean error for each real score that the model tries to predict}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:dtperf}{{10}{12}{The mean error for each real score that the model tries to predict}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KNN Regression}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logistic regression}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Neural Networks}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The neural network architecture we used.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:nn}{{11}{13}{The neural network architecture we used}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The training we did with the different learning rates.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:lr}{{12}{13}{The training we did with the different learning rates}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Summary about precisions.}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:summary}{{13}{14}{Summary about precisions}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training with different learning rates with binary classification}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:binary_lr}{{14}{14}{Training with different learning rates with binary classification}{figure.14}{}}
\bibstyle{alpha}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Summary of the results in binary classification.}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:binary_summary}{{15}{15}{Summary of the results in binary classification}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oversampling}{15}{section.5}\protected@file@percent }
\newlabel{sec:oversamp}{{5}{15}{Oversampling}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results analysis}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Roles of team members}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{15}
