\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dataset}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The organization of the tables in the Open University Learning Analytics dataset (\url  {https://analyse.kmi.open.ac.uk/open_dataset})}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dataset}{{1}{2}{The organization of the tables in the Open University Learning Analytics dataset (\url {https://analyse.kmi.open.ac.uk/open_dataset})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms showing the data distribution in our dataset}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:distr}{{2}{4}{Histograms showing the data distribution in our dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature selection}{4}{subsection.3.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\bibcite{dataset}{Kuz17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation matrix for the dataset features}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:corrmatr}{{3}{5}{Correlation matrix for the dataset features}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data analysis}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Train and test split}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplots showing the relationship between each feature and the target variable}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:scatt}{{4}{6}{Scatterplots showing the relationship between each feature and the target variable}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph showing the number of dataset rows for each score value}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:misrepr}{{5}{7}{A graph showing the number of dataset rows for each score value}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ML models training and testing}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear regression}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Trees}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KNN Regression}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logistic regression}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Neural Networks}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oversampling}{7}{section.5}\protected@file@percent }
\newlabel{sec:oversamp}{{5}{7}{Oversampling}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results analysis}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Roles of team members}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
